{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch Engine",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/api/Engine.Cli/bin/Debug/net10.0/Engine.Cli.dll",
            "args": [],
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}